# Nicholas Oluoch's Portfolio

This is the personal portfolio of Nicholas Oluoch, an aspiring web developer. The website showcases my skills, projects, and some of my favorite recipes. The purpose of this portfolio is to demonstrate my passion for creating responsive websites and enhancing user interaction.

## Table of Contents

- [About](#about)
- [Technologies](#technologies)
- [Features](#features)
- [Installation](#installation)
- [Contact](#contact)

## About

Welcome to my portfolio! I am Nicholas Oluoch, a web developer with a focus on creating dynamic and responsive websites. In this portfolio, you will find sections that introduce who I am, showcase my projects, and provide you with some of my favorite recipes.

## Technologies

This portfolio was built using the following technologies:

- **HTML5** - Structure and layout of the website.
- **CSS3** - Styling and responsive design.
- **JavaScript** - For future interactivity (currently not in use, but may be added).

## Features

- **Responsive Design**: The website adjusts to different screen sizes, from desktop to mobile devices.
- **Navigation**: The top navigation bar includes links to the homepage, about page, and recipe pages.
- **Contact Information**: Footer contains my contact email for inquiries.
- **Social Links**: Links to my Facebook, Twitter, and LinkedIn profiles for networking.
- **Interactive Button**: A button in the hero section that navigates to the "About" page.

## Installation

To view and run this portfolio locally:

1. Clone this repository to your local machine.
   ```bash
   git clone https://github.com/yourusername/portfolio.git
